<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>grocery</title>


    <style>
    h1{text-align:justify;margin:auto;width:400px;}

      .container{border:4px solid red;
      margin:auto;background-color:lightblue;}
      .item{
        border:3px solid grey;
        margin:12px 3px ;
        padding:12px 3px;
        background:lightgreen;
      }
      #fruits{float:left;  width:48%;}
    #vegetales{float:left;  width:48%;}
    #computer{clear:both;width:98%}
    .btn{background-color:pink;
    }
    a{color: purple;border:2px solid black;}
    a:hover{color:blue;}
    a:visited{background-color:yellow;}
    a:active{background-color:grey;}

    </style>

  </head>
  <body>

    <div class="container"><h1>welcome to store</h1>
      <div id="fruits" class="item">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div id="vegetales" class="item">
            <h3>vegetales</h3>
            <p id="vegetalespara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>  <div id="computer" class="item">
                <h3>computer</h3>
                <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="https://google.com"class="btn">read more</a>
<button class="btn">contact us</button>
      </div>

    </div>
